<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Search Interface</title>
  <style>
body {
      background-color: #8c8c8c;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
    }

    .searchbar {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 8px 12px;
      width: 120px;
      height:30px;
      margin-bottom: 30px;
      margin-top:200px;
      justify-content:center;
    


    }


    .colorgrid {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      gap: 20px;
    }

    .colorbox {
      width: 120px;
      height: 80px;
      border: 1px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .colorbox span {
      margin-top: 100px;
      color: white;
      font-size: 15px;


      
    }

    .red { background-color:#00ff33 ; }
    .orange { background-color:#4cff56 ; }
    .yellow { background-color:#6cff6f; }
    .green { background-color: #85ff85 ; }
    .blue { background-color:#9aff99 ; }
    .violet { background-color:#aeffab ; }


      

    .back{
       margin-right: 900px;
        width:10%;
        font-size :20px ;
        background-color:#00ff73 ;
    }
  </style>
</head>
<body>
     <button class="back"><a href="main.html">back</a></button>
  <div class="searchbar">
   <h1>GREEN</h1>
  </div>

  <div class="colorgrid">
   
    <button class="colorbox red">#00ff33</button> 
    <button class="colorbox orange">#4cff56</button>
    <button class="colorbox yellow">#6cff6f</button>
    <button class="colorbox green">#85ff85 </button>
    <button class="colorbox violet">#9aff99</button>
    <button class="colorbox violet">#aeffab</button>

  </div>
</body>

</html>
