<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Search Interface</title>
  <style>
body {
      background-color: #8c8c8c;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    
    }

    .searchbar {
      display: flex;
      align-items: center;
      background-color: white;
      padding: 8px 12px;
      width: 250px;
      margin-bottom: 30px;
      margin-top:200px;

    }

    .searchbar input {
      border: none;
      outline: none;
      width: 100%;
      font-size: 16px;
    }

    .colorgrid {
      display: grid;
      grid-template-columns: repeat(3, 120px);
      gap: 20px;
    }

    .colorbox {
      width: 120px;
      height: 80px;
      border: 1px black;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
    }

    .colorbox span {
      margin-top: 100px;
      color: white;
      font-size: 15px;


      
    }

    .red { background-color: #c30010; }
    .orange { background-color: #f57c00; }
    .yellow { background-color: #ffeb3b; }
    .green { background-color: #388e3c; }
    .blue { background-color: #1976d2; }
    .violet { background-color: #8e24aa; }

    .href{
      display: grid;


    }
  </style>
</head>
<body>
  <div class="searchbar">
     <input type="text" placeholder="Search Color...">
  </div>

  <div class="colorgrid">
   
      <a href="red.html" class="colorbox red">Red</a>
      <a href="orange.html" class="colorbox orange">Orange</a>
      <a href="yellow.html" class="colorbox yellow">Yellow</a>
      <a href="green.html" class="colorbox green">Green</a>
      <a href="blue.html" class="colorbox blue">Blue</a>
      <a href="violet.html" class="colorbox violet">Red</a>
    
  </div>
</body>
</html>
